requests
matplotlib
pygame
yapf
tqdm
progressbar
pillow
lxml
psutil
shapely
filelock
Pygments
mediapy

[:python_version == '3.6']
panda3d==1.10.11
panda3d-gltf<1.0,==0.10
gymnasium>=0.26
numpy
opencv-python==4.5.5.64

[:python_version == '3.7']
panda3d>=1.10.11
panda3d-gltf<1.0,>=0.10
gymnasium>=0.26
numpy
opencv-python

[:python_version >= '3.8']
panda3d>=1.10.14
panda3d-gltf<1.0,>=0.13
gymnasium>=0.28
numpy>=1.21.6
opencv-python

[cuda]
cuda-python==12.1.0
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyrr==0.10.3
glfw

[gym]
gym<=0.26.0,>=0.19.0

[ros]
zmq
